{
  "short_name": "OrderMaster",
  "name": "Gestore Ordini",
  "description": "Applicazione per la gestione di un'agenzia di pulizie di appartamenti.",
  "icons": [
    {
      "src": "/1.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/1.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "hsl(0 84% 43%)",
  "background_color": "hsl(0 84% 43%)"
}
